<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>desktop portfolio</title>
    <style type="text/css">
      body {
        margin: 0;
        max-height: 100vh;
      }

      .appWindow {
        position: absolute;
        background-color: aquamarine;
        width: 80vw;
        height: 80vh;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="screen"></div>
    <script type="text/javascript">
      const apps = [
        { id: 0, name: "Notes", content: "My Blog" },
        { id: 1, name: "Contacts", content: "Contact me" },
        { id: 2, name: "My Projects", content: "See my projects" },
      ];

      function initializeApp() {
        const screen = document.getElementById("screen");
        createDesktop(screen);
      }

      function createDesktop(screen) {
        createAppButtons(screen);
      }

      function createAppButtons(screen) {
        apps.forEach((app) => {
          const button = createButton(app);
          screen.appendChild(button);
        });
      }

      function createButton(app) {
        const button = document.createElement("button");
        button.innerHTML = app.name;
        button.id = app.id;
        button.onclick = () => createAppWindow(app);
        return button;
      }

      function createAppWindow(app) {
        if (!document.querySelector(`div[id="${app.id}"]`)) {
          const div = document.createElement("div");
          div.id = app.id;
          div.className = "appWindow";

          const moveBar = createMoveBar(app.id);
          div.appendChild(moveBar);

          const closeButton = createCloseButton(div);
          div.appendChild(closeButton);

          const contentSpan = createContentSpan(app.content);
          div.appendChild(contentSpan);

          document.getElementById("screen").appendChild(div);
        }
      }

      function createMoveBar(appId) {
        const moveBar = document.createElement("button");
        moveBar.textContent = "Move";
        const mouseMoveHandler = createMouseMoveHandler(appId);
        moveBar.addEventListener("mousedown", () => {
          document.addEventListener("mousemove", mouseMoveHandler);
          document.addEventListener("mouseup", () =>
            handleMouseUp(mouseMoveHandler)
          );
        });
        return moveBar;
      }

      function createCloseButton(div) {
        const closeButton = document.createElement("button");
        closeButton.textContent = "Close";
        closeButton.onclick = () => div.remove();
        return closeButton;
      }

      function createContentSpan(content) {
        const contentSpan = document.createElement("span");
        contentSpan.innerHTML = content;
        return contentSpan;
      }

      function createMouseMoveHandler(appId) {
        return function (event) {
          grabDivAndMove(event, appId);
          console.log("handleMouseMove", event.clientX, event.clientY);
        };
      }

      function handleMouseUp(mouseMoveHandler) {
        document.removeEventListener("mousemove", mouseMoveHandler);
        document.removeEventListener("mouseup", handleMouseUp);
        console.log("handleMouseUp");
      }

      function grabDivAndMove(event, id) {
        const div = document.querySelector(`div[id="${id}"]`);
        div.style.position = "absolute";
        div.style.left = event.clientX - 50 + "px";
        div.style.top = event.clientY - 50 + "px";
      }

      initializeApp();
    </script>
  </body>
</html>
